# Login-Page

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.loginsignin_page.db.UserDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/loginsignin_page/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginsignin_page/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/loginsignin_page/db/: User.kt  UserDao.kt  UserDatabase.kt  Users.kt
app/src/main/java/com/example/loginsignin_page/di/: AppModule.kt
app/src/main/java/com/example/loginsignin_page/other/: Constants.kt
app/src/main/java/com/example/loginsignin_page/repositories/: MainRepositories.kt
app/src/main/java/com/example/loginsignin_page/ui/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  SignupActivity.kt
app/src/main/java/com/example/loginsignin_page/ui/fragments/: LoginFragment.kt  MenuFragment.kt  SignupFragment.kt
app/src/main/java/com/example/loginsignin_page/ui/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: banner_background.xml  bottom_background.xml  button_background.xml  edittext_background.xml  menu_background.xml  search_edit_background.xml  user_photo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_signup.xml  fragment_login.xml  fragment_menu.xml  fragment_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginsignin_page/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
